# SPDX-FileCopyrightText: 2020 Efabless Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0

# Caravel user project includes	     
-v $(USER_PROJECT_VERILOG)/gl/user_project_wrapper.v    
# -v $(USER_PROJECT_VERILOG)/gl/user_proj_example.v

# GL netlists
-v $(USER_PROJECT_VERILOG)/gl/Eighty_Twos.v
-v $(USER_PROJECT_VERILOG)/gl/Guitar_Villains.v
-v $(USER_PROJECT_VERILOG)/gl/Synthia.v
-v $(USER_PROJECT_VERILOG)/gl/calculator.v
-v $(USER_PROJECT_VERILOG)/gl/outel8227.v
-v $(USER_PROJECT_VERILOG)/gl/pushing_pixels.v
-v $(USER_PROJECT_VERILOG)/gl/sass_synth.v
-v $(USER_PROJECT_VERILOG)/gl/silly_synthesizer.v
-v $(USER_PROJECT_VERILOG)/gl/stopwatch.v
-v $(USER_PROJECT_VERILOG)/gl/synth.v
#-v $(USER_PROJECT_VERILOG)/gl/top8227.v
-v $(USER_PROJECT_VERILOG)/gl/top_asic.v
-v $(USER_PROJECT_VERILOG)/gl/z23.v
