(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "reducedMacroMain")
 (DATE "Sat Sep  9 18:28:32 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "reducedMacroMain")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT reducedMacroMain_1.LO out[9] (0.000:0.000:0.000))
    (INTERCONNECT reducedMacroMain_10.LO out[6] (0.000:0.000:0.000))
    (INTERCONNECT reducedMacroMain_11.LO out[7] (0.000:0.000:0.000))
    (INTERCONNECT reducedMacroMain_12.LO out[8] (0.000:0.000:0.000))
    (INTERCONNECT reducedMacroMain_13.HI out[1] (0.000:0.000:0.000))
    (INTERCONNECT reducedMacroMain_14.HI out[2] (0.000:0.000:0.000))
    (INTERCONNECT reducedMacroMain_2.LO out[10] (0.000:0.000:0.000))
    (INTERCONNECT reducedMacroMain_3.LO out[11] (0.000:0.000:0.000))
    (INTERCONNECT reducedMacroMain_4.LO out[12] (0.000:0.000:0.000))
    (INTERCONNECT reducedMacroMain_5.LO out[13] (0.000:0.000:0.000))
    (INTERCONNECT reducedMacroMain_6.LO out[0] (0.000:0.000:0.000))
    (INTERCONNECT reducedMacroMain_7.LO out[3] (0.000:0.000:0.000))
    (INTERCONNECT reducedMacroMain_8.LO out[4] (0.000:0.000:0.000))
    (INTERCONNECT reducedMacroMain_9.LO out[5] (0.000:0.000:0.000))
   )
  )
 )
)
